.data 
NL: .asciiz "\n"
 .text
   main:
    li $v0, 11      # Print chars
    la $a0, 64      # @ (64)
    syscall
    li $v0, 1
    la $a0, 0       #0
    syscall
    addi $a0, $a0 2 #2
    syscall
    addi $a0, $a0 6 #8
    syscall
    sub $a0, $a0 8  #0
    syscall
    addi $a0, $a0 8 #8
    syscall
    sub $a0, $a0 3  #5
    syscall
    sub $a0, $a0 2  #3
    syscall
    addi $a0, $a0 6 #9
    syscall
    li $v0, 4
    la $a0, NL  #Newline
    syscall
    la $a0, 75        #K (75)
    syscall
    addi $a0, $a0, 26 #e (101)
    syscall
    addi $a0, $a0, 9 #n (110)
    syscall
    sub $a0, $a0, 10 #d (100) 
    syscall
    sub $a0, $a0, 3 #a (97)
    syscall
    addi $a0, $a0, 11 #l (108)
    
   
    
   